{
  "name": "大学生智能学习平台",
  "short_name": "期末复习",
  "description": "数学专业课 + 英语四六级 · 一站式期末复习",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📐</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
